LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="800" 
            WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock  HorizontalAlignment="Left"
                   TextAlignment="Center"   Height="53" Margin="96,135,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="230" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Account_Number"  HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Height="31" Margin="389,135,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="123456" FontSize="20"/>
        <TextBlock  HorizontalAlignment="Left"
            TextAlignment="Center"   Height="53" Margin="96,216,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="230" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="31" Margin="389,216,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="abc123..." FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="270,331,0,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>

    </Grid>
</Window>
